API_SECRET=11212112
DATABASE_URL=mongodb+srv://mohamil:KhS8RUfHF9XV_HE@cluster0.p1wkl.mongodb.net/test
senderEmail = zain03172666@gmail.com
senderPassword =lndgyjdbppggpuii
# senderEmail=syedmahamil56@gmail.com
# senderPassword=wrti ehgz byqf aqmu




